# employee-api-spring

./: README.md  pom.xml
src/main/java/com/fernirx/employeeapi/: EmployeeApplication.java
src/main/resources/: application.properties
src/test/java/com/fernirx/employeeapi/: EmployeeApplicationTests.java
